# Q1. 引入 train.csv 資料集

In [4]:
import pandas as pd

In [6]:
traing = pd.read_csv("C:/Users/Elaina/python/玉山/train.csv")
traing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Q2. 將 traing 資料的資料欄位名稱存成 list

In [7]:
col_name = traing.columns
col_name

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
list(col_name)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

# Q3. traing 資料集年齡最大跟最小的是?

In [10]:
age = traing['Age']
age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [11]:
max(age)

80.0

In [12]:
min(age)

0.42

# Q4. 這個 traing 資料集，各欄位遺漏值狀況為何?

In [13]:
# ans.
def count_col_null(df):
    
    '''
    Args:
        df: input dataframe
    Return:
        null_data_df: to count null by each column
    '''
    
    null_data = []
    for i in range(len(df.columns)):
        null_data.append(sum(df.iloc[:, i].isnull()))
    
    null_data_df = pd.DataFrame({
                   "columns": list(df.columns),
                   "null_counts": null_data
                    })
    
    return null_data_df

In [14]:
count_col_null(traing)

        columns  null_counts
0   PassengerId            0
1      Survived            0
2        Pclass            0
3          Name            0
4           Sex            0
5           Age          177
6         SibSp            0
7         Parch            0
8        Ticket            0
9          Fare            0
10        Cabin          687
11     Embarked            2

In [ ]:
# mine

In [26]:
traing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [29]:
null_data = []
for i in list(traing.columns):
    null_count = sum(traing[i].isnull())
    null_data.append(null_count)
    
null_data_df = pd.DataFrame({
    'column': list(traing.columns),
    'num': null_data
})

null_data_df

         column  num
0   PassengerId    0
1      Survived    0
2        Pclass    0
3          Name    0
4           Sex    0
5           Age  177
6         SibSp    0
7         Parch    0
8        Ticket    0
9          Fare    0
10        Cabin  687
11     Embarked    2

# Q5. 計算 traing 資料集男女的存活率

In [31]:
# ans.
print(traing.Survived[traing.Sex == 'male'].value_counts(normalize = True))

print(traing.Survived[traing.Sex == 'female'].value_counts(normalize = True))

0    0.811092
1    0.188908
Name: Survived, dtype: float64
1    0.742038
0    0.257962
Name: Survived, dtype: float64

In [ ]:
# mine

In [27]:
traing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [61]:
alive = traing.groupby(by = ['Sex', 'Survived']).count()['PassengerId']
alive

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: PassengerId, dtype: int64

In [62]:
num = traing.groupby(by = 'Sex').count()['PassengerId']
num

Sex
female    314
male      577
Name: PassengerId, dtype: int64

In [64]:
# female
print(233*100/314)

# male
print(109*100/577)

74.20382165605096
18.890814558058924

# Q6. 計算 traing 資料集名稱有 Mr. 是幾人

In [34]:
# ans.
len(traing[traing.Name.str.find('Mr.') != -1])
# 如果找不到要搜索的字符串，則find()返回-1

517

# Q7. traing 資料集總共有幾種票價

In [35]:
traing.value_counts('Fare')

Fare
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
8.1125      1
8.1375      1
17.4000     1
8.1583      1
7.7292      1
Length: 248, dtype: int64

In [36]:
len(traing.value_counts('Fare'))

248

# Q8. 依據是否生存為群組，traing 資料集分別計算票價和年齡的總和、平均數、中位數

In [38]:
# ans.
import numpy as np
traing.groupby(by = 'Survived')['Fare', 'Age'].agg([np.sum, np.mean, np.median])

C:\Users\Elaina\AppData\Local\Temp/ipykernel_18728/2658997076.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  traing.groupby(by = 'Survived')['Fare', 'Age'].agg([np.sum, np.mean, np.median])

                Fare                         Age
                 sum       mean median       sum       mean median
Survived
0         12142.7199  22.117887   10.5  12985.50  30.626179   28.0
1         16551.2294  48.395408   26.0   8219.67  28.343690   28.0

In [40]:
traing.groupby(by = 'Survived')['Fare', 'Age'].sum()

C:\Users\Elaina\AppData\Local\Temp/ipykernel_18728/945685871.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  traing.groupby(by = 'Survived')['Fare', 'Age'].sum()

                Fare       Age
Survived
0         12142.7199  12985.50
1         16551.2294   8219.67

In [ ]:
# mine

In [75]:
print(traing.groupby(by = 'Survived').sum()['Fare'])
print(traing.groupby(by = 'Survived').mean()['Fare'])
print(traing.groupby(by = 'Survived').median()['Fare'])

Survived
0    12142.7199
1    16551.2294
Name: Fare, dtype: float64
Survived
0    22.117887
1    48.395408
Name: Fare, dtype: float64
Survived
0    10.5
1    26.0
Name: Fare, dtype: float64

In [77]:
print(traing.groupby(by = 'Survived').sum()['Age'])
print(traing.groupby(by = 'Survived').mean()['Age'])
print(traing.groupby(by = 'Survived').median()['Age'])

Survived
0    12985.50
1     8219.67
Name: Age, dtype: float64
Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64
Survived
0    28.0
1    28.0
Name: Age, dtype: float64

# Q9. train 資料集中，依據Embarked分組計算每個欄位的平均數、最小值、最大值、中位數

In [42]:
# ans.
traing.groupby('Embarked').agg([np.mean, np.min, np.max, np.median])

         PassengerId                   Survived                     Pclass  \
                mean amin amax median      mean amin amax median      mean
Embarked
C         445.357143    2  890  455.0  0.553571    0    1    1.0  1.886905
Q         417.896104    6  891  389.0  0.389610    0    1    0.0  2.909091
S         449.527950    1  889  447.5  0.336957    0    1    0.0  2.350932

               ... SibSp            Parch                        Fare          \
         amin  ...  amax median      mean amin amax median       mean    amin
Embarked       ...
C           1  ...     2    0.0  0.363095    0    3    0.0  59.954144  4.0125
Q           1  ...     4    0.0  0.168831    0    5    0.0  13.276030  6.7500
S           1  ...     8    0.0  0.413043    0    6    0.0  27.079812  0.0000


              amax median
Embarked
C         512.3292  29.70
Q          90.0000   7.75
S         263.0000  13.00

[3 rows x 28 columns]

In [ ]:
# mine

In [83]:
traing.groupby(by = 'Embarked').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Embarked,,,,,,,
C,445.357143,0.553571,1.886905,30.814769,0.386905,0.363095,59.954144
Q,417.896104,0.389610,2.909091,28.089286,0.428571,0.168831,13.276030
S,449.527950,0.336957,2.350932,29.445397,0.571429,0.413043,27.079812

In [84]:
traing.groupby(by = 'Embarked').min()

C:\Users\Elaina\AppData\Local\Temp/ipykernel_3184/3671547614.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  traing.groupby(by = 'Embarked').min()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Embarked,,,,,,,,,,
C,2,0,1,"Abelson, Mr. Samuel",female,0.42,0,0,110813,4.0125
Q,6,0,1,"Bourke, Miss. Mary",female,2.00,0,0,12460,6.7500
S,1,0,1,"Abbing, Mr. Anthony",female,0.67,0,0,110152,0.0000

In [85]:
traing.groupby(by = 'Embarked').max()

C:\Users\Elaina\AppData\Local\Temp/ipykernel_3184/4273233342.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  traing.groupby(by = 'Embarked').max()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Embarked,,,,,,,,,,
C,890,1,3,"del Carlo, Mr. Sebastiano",male,71.0,2,3,SC/Paris 2163,512.3292
Q,891,1,3,"Tobin, Mr. Roger",male,70.5,4,5,A/5. 13032,90.0000
S,889,1,3,"van Melkebeke, Mr. Philemon",male,80.0,8,6,WE/P 5735,263.0000

In [86]:
traing.groupby(by = 'Embarked').median()

          PassengerId  Survived  Pclass   Age  SibSp  Parch   Fare
Embarked
C               455.0       1.0     1.0  29.0    0.0    0.0  29.70
Q               389.0       0.0     3.0  27.0    0.0    0.0   7.75
S               447.5       0.0     3.0  28.0    0.0    0.0  13.00

# Q10. train 資料集中，回答超過60歲的男生且登船是C或Ｑ的人數

In [89]:
traing.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [44]:
condition = (traing['Age'] > 60) & (traing['Sex'] == 'male') & (traing['Embarked'].isin(['C', 'Q'])) 
traing[condition]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C

In [45]:
len(traing[condition])

5

# Q11. train 資料集中，找到index3到7的所有資料

In [47]:
# ans.
traing.iloc[3:8, :]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [ ]:
# mine

In [103]:
traing[3:8]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

# Q12. train 資料集中，依照 Age、Fare 遞增排序資料

In [104]:
traing.sort_values(['Age', 'Fare'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C

# Q13. train 資料集中，把male換成男生、female換成女生

In [62]:
# ans.
traing['new_SEX'] = traing.Sex.map({'male': '男生', 'female': '女生'})
traing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_SEX
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,男生
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,女生
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,女生
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,女生
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,男生
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,男生
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,女生
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,女生
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,男生
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,男生

In [63]:
traing.drop(['new_SEX'], axis = 1, inplace = True)
traing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# mine

In [110]:
def chinesesex(df):
    if df['Sex'] == 'male':
        return '男生'
    
    elif df['Sex'] =='female':
        return '女生'

In [113]:
traing['Q13_chinesesex'] = traing.apply(chinesesex, axis = 1)
traing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Q13_chinesesex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,男生
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,女生
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,女生
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,女生
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,男生
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,男生
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,女生
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,女生
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,男生
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,男生

# Q14. 將 train 和 test 合併起來為 data 資料集

In [55]:
train = pd.read_csv("C:/Users/Elaina/python/玉山/train.csv")
test = pd.read_csv("C:/Users/Elaina/python/玉山/test.csv")

In [56]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [59]:
data = pd.concat([train, test]).reset_index(drop = True)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# Q15. 在 data 資料集，新增一個欄位年齡分組，分為以下群組(20歲以下、21歲-40歲、41歲-60歲、61歲-80歲、81歲-100歲、101歲以上)

In [123]:
def agegroup(df):
    if df['Age'] <= 20:
        return '20歲以下'
    elif 21 <= df['Age'] <= 40:
        return '21歲-40歲'
    elif 41 <= df['Age'] <= 60:
        return '41歲-60歲'
    elif 61 <= df['Age'] <= 80:
        return '61歲-80歲'
    elif 81 <= df['Age'] <= 100:
        return '81歲-100歲'
    elif df['Age'] >= 101:
        return '101歲以上'
    else:
        return 'error'

In [124]:
data['agegroup'] = data.apply(agegroup, axis = 1)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,agegroup
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,21歲-40歲
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,21歲-40歲
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,21歲-40歲
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,21歲-40歲
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,21歲-40歲
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,error
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,21歲-40歲
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,21歲-40歲
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,error
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,error